<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="design.css" />
		<script src="https://cesium.com/downloads/cesiumjs/releases/1.81/Build/Cesium/Cesium.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/4.0.0/satellite.js"></script>
	</head>
	<body>
		<!-- our globe -->
		<div class="canvas-container">
			<canvas id="canvasOne">
				Your browser does not support HTML5 Canvas.
			</canvas>	
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<!-- this has to go before the other to work -->
		<script
			src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js"
			type="text/javascript"></script>
		<div class="double-container">
			<div class="container">
			<h2 id="ISS">Live ISS Coordinates</h2>
			<h3 id="longitude-el">Longitude: </h3>
			<h3 id="latitude-el">Latitude: </h3>
			<h3 id="altitude-el">Altitude: </h3>
		</div>
		</div>
		<script src="helloWorldWind.js" type="text/javascript"></script>
		<div class="toggleOrbit"><button onclick="togglePredictedOrbit()">Toggle Predicted Orbit</button></div>
		<div class="Coordinates">
			<h2>Travel to your wished location</h2>
			<form name="coordinates">
				<input type="text" placeholder="x-coordinate" name="x-axis" />
				<input type="text" placeholder="y-coordinate" name="y-axis" />
			</form>
			<button onclick="changeCoordinates()">Change coordinates</button>
		</div>
		<!-- <button onclick="hello()">Search</button>
    <button onclick="changeLayerName()">change</button> -->
		<div class="imagery services">
			<h2>Choose a service</h2>

			<select id="service">
				<option value="AVHRR_CLIM_W">sea surface temperature</option>
				<option value="MOD_LSTD_CLIM_M">surface temperature</option>
				<option value="MODAL2_M_CLD_FR">cloud fraction</option>
				<option value="MODAL2_M_CLD_OT">cloud thickness</option>
				<option value="AURA_UVI_CLIM_M">uv index</option>
			</select>
			<button onclick="pickImageryService()">Check Service</button>
		</div>

		<div class="switch layer">
			<h2>Disable or Enable extra layers</h2>
			<button onclick="disablingLayers()">Disable extra layers</button>
			<button onclick="enablingLayers()">Enable extra layers</button>
		</div>

		<div class="add placemarks">
			<h2>Add a pin to your wished place</h2>
			<form name="placemark">
				<input type="text" placeholder="x-coordinate" name="x-axis" />
				<input type="text" placeholder="y-coordinate" name="y-axis" />
				<input type="text" placeholder="name" name="name" />
			</form>
			<button onclick="createPlacemark()">Create a placemark</button>
		</div>
		<div class="switch placemarks">
			<button onclick="disableplacemarks()">disable placemarks</button>
			<button onclick="enableplacemarks()">enable placemarks</button>
		</div>
		<div class="check iss">
			<button onclick="createCircle()">check if you can see the iss</button>
		</div>


		<div class="create shapes">
			<h2>Create a triangle to your desired location</h2>
			<form name="pin1">
				<input type="text" placeholder="x-coordinate" name="x-axis" />
				<input type="text" placeholder="y-coordinate" name="y-axis" />
			</form>
			<form name="pin2">
				<input type="text" placeholder="x-coordinate" name="x-axis" />
				<input type="text" placeholder="y-coordinate" name="y-axis" />
			</form>
			<form name="pin3">
				<input type="text" placeholder="x-coordinate" name="x-axis" />
				<input type="text" placeholder="y-coordinate" name="y-axis" />
			</form>
			<button onclick="shapeCreation()">create shape</button>
		</div>

		<div class="switch shapes">
			<button onclick="disableShapes()">disable shapes</button>
			<button onclick="enableShapes()">enable shapes</button>
		</div>

		<div class="duckies">
			<form name="duckie">
				<h2>Duckies!!!</h2>
				<input type="text" placeholder="longtitude" name="x-axis" />
				<input type="text" placeholder="latitude" name="y-axis" />
			</form>
			<button onclick="createDuckies()">Create a duckie</button>
		</div>

		<div class="switch duckies">
			<button onclick="disableDuckies()">duckies go poof</button>
			<button onclick="enableDuckies()">duckies go ta-da</button>
		</div>

		<button onclick="deleteRenderable()">delete renderable</button>
		<!-- <input type="checkbox" id="vehicle1" name="vehicle1" value="false" />
    <label for="vehicle1"> I have a bike</label><br />
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" />
    <label for="vehicle2"> I have a car</label><br />
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" />
    <label for="vehicle3"> I have a boat</label><br />

    <button onclick="layerCreation()">This is hte creation of layer</button> -->
	</body>
</html>
